[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-index-time

[package]
id = TA-index-time

[launcher]
author = Tim Riddell
description = Add-on to simplify timestamp and event breaking properties for large Splunk environments
version = $VERSION