[install]
state = enabled

[launcher]
author = Tim Riddell
description = Add-on to simplify timestamp and event breaking properties for large Splunk environments
version = VERSION

[ui]
is_visible = false
label = TA-index-time

[package]
id = TA-index-time