[it-replace-sourcetype]
REGEX = (?<=it:sourcetype::)(\S+)
SOURCE_KEY = _meta
FORMAT = sourcetype::$1
DEST_KEY = MetaData:Sourcetype

[it-clear-from-meta]
REGEX = ^(.*\s)?(it:sourcetype::)(\S+)\s?(.*)?$
SOURCE_KEY = _meta
FORMAT = $1 $4
DEST_KEY = _meta

[index-time-props]
filename = index-time-props.csv